name: Build cadical binaries

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - src/**
      - .github/workflows/build.yaml
jobs:
  build_linux_binary:
    name: Build Linux binary
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Build
        run: ./configure -fPIC && make

      - name: List files
        run: ls -la build

      - name: Move libcadical.a
        run: mkdir build-package && mv build/libcadical.a build-package/

      - name: Create library for Linux
        working-directory: build-package
        run: |
          ar -x libcadical.a
          gcc -shared *.o -o libcadical.so

      - name: Upload library for Linux
        uses: actions/upload-artifact@v3
        with:
          name: libcadical.so
          path: build-package/libcadical.so
